<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />

            <EditText
                android:id="@+id/editSignAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/editSignPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/editSignPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username" />

            <EditText
                android:id="@+id/editSignUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/txtUsernameUIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="photo" />

            <ImageView
                android:id="@+id/imgSignPhoto"
                android:layout_width="fill_parent"
                android:layout_height="236dp"
                android:src="@drawable/default_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSignChange"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:text="Change" />

                <Button
                    android:id="@+id/btnSignDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>